import os
# these get set via aws_lambda_fsm.utils.ECSTaskEntryAction
PRIMARY_STREAM_SOURCE = os.environ.get('PRIMARY_STREAM_SOURCE')
SECONDARY_STREAM_SOURCE = os.environ.get('SECONDARY_STREAM_SOURCE')
PRIMARY_RETRY_SOURCE = os.environ.get('PRIMARY_RETRY_SOURCE')
SECONDARY_RETRY_SOURCE = os.environ.get('SECONDARY_RETRY_SOURCE')
PRIMARY_CACHE_SOURCE = os.environ.get('PRIMARY_CACHE_SOURCE')
SECONDARY_CACHE_SOURCE = os.environ.get('SECONDARY_CACHE_SOURCE')
PRIMARY_CHECKPOINT_SOURCE = os.environ.get('PRIMARY_CHECKPOINT_SOURCE')
SECONDARY_CHECKPOINT_SOURCE = os.environ.get('SECONDARY_CHECKPOINT_SOURCE')
PRIMARY_ENVIRONMENT_SOURCE = os.environ.get('PRIMARY_ENVIRONMENT_SOURCE')
SECONDARY_ENVIRONMENT_SOURCE = os.environ.get('SECONDARY_ENVIRONMENT_SOURCE')
PRIMARY_METRICS_SOURCE = os.environ.get('PRIMARY_METRICS_SOURCE')
SECONDARY_METRICS_SOURCE = os.environ.get('SECONDARY_METRICS_SOURCE')